{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AppSettings": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
